[INFO] [1527498468.127186]: start subscribing to /central_auditory_model/ic_stream/angle_estimation
analyzing (0) 90
[WARN] [1527498474.047558]: main loop timeout!
[WARN] [1527498475.047929]: main loop timeout!
[WARN] [1527498476.048316]: main loop timeout!
[WARN] [1527498477.048717]: main loop timeout!
[WARN] [1527498478.049077]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:40 Time:  0:00:40
400 [0.6925 0.3075 0.     0.     0.     0.     0.    ]
analyzing (1) 60
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0. 1. 0. 0. 0. 0. 0.]
analyzing (2) 30
 76% (307 of 400) |#################################           | Elapsed Time: 0:00:30 ETA:   0:00:09[WARN] [1527498605.174801]: main loop timeout!
[WARN] [1527498606.175249]: main loop timeout!
[WARN] [1527498607.175627]: main loop timeout!
[WARN] [1527498608.175950]: main loop timeout!
[WARN] [1527498609.176283]: main loop timeout!
[WARN] [1527498610.176705]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:45 Time:  0:00:45
400 [0. 0. 1. 0. 0. 0. 0.]
analyzing (3) 0
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0. 0. 0. 1. 0. 0. 0.]
analyzing (4) 330
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.   0.   0.   0.   0.77 0.23 0.  ]
analyzing (5) 300
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.0025 0.     0.     0.     0.     0.9075 0.09  ]
analyzing (6) 270
 21% (87 of 400) |#########                                    | Elapsed Time: 0:00:09 ETA:   0:00:39[WARN] [1527498774.165909]: main loop timeout!
[WARN] [1527498775.166313]: main loop timeout!
[WARN] [1527498776.166699]: main loop timeout!
[WARN] [1527498777.167035]: main loop timeout!
[WARN] [1527498778.167434]: main loop timeout!
[WARN] [1527498779.167739]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:46 Time:  0:00:46
400 [0. 0. 0. 0. 0. 0. 1.]
analyzing (0) 90
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.6925 0.305  0.     0.     0.     0.     0.0025]
analyzing (1) 60
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.     0.9975 0.     0.     0.     0.     0.0025]
analyzing (2) 30
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0. 0. 1. 0. 0. 0. 0.]
analyzing (3) 0
[WARN] [1527498951.245461]: main loop timeout!
[WARN] [1527498952.245774]: main loop timeout!
[WARN] [1527498953.246164]: main loop timeout!
[WARN] [1527498954.246579]: main loop timeout!
[WARN] [1527498955.247002]: main loop timeout!
[WARN] [1527498956.247890]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:40 Time:  0:00:40
400 [0.0025 0.     0.     0.9975 0.     0.     0.    ]
analyzing (4) 330
100% (400 of 400) |############################################| Elapsed Time: 0:00:40 Time:  0:00:40
400 [0.0025 0.     0.     0.     0.8425 0.155  0.    ]
analyzing (5) 300
[WARN] [1527499055.345348]: main loop timeout!
[WARN] [1527499056.345803]: main loop timeout!
[WARN] [1527499057.346186]: main loop timeout!
[WARN] [1527499058.346567]: main loop timeout!
[WARN] [1527499059.347002]: main loop timeout!
[WARN] [1527499060.347352]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.     0.     0.     0.     0.     0.9225 0.0775]
analyzing (6) 270
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.0025 0.     0.0025 0.     0.     0.     0.995 ]
analyzing (0) 90
100% (400 of 400) |############################################| Elapsed Time: 0:00:38 Time:  0:00:38
400 [0.6175 0.3825 0.     0.     0.     0.     0.    ]
analyzing (1) 60
 85% (340 of 400) |#####################################       | Elapsed Time: 0:00:33 ETA:   0:00:07[WARN] [1527499234.365695]: main loop timeout!
[WARN] [1527499235.366031]: main loop timeout!
[WARN] [1527499236.366398]: main loop timeout!
[WARN] [1527499237.366804]: main loop timeout!
[WARN] [1527499238.367148]: main loop timeout!
[WARN] [1527499239.367543]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:46 Time:  0:00:46
400 [0. 1. 0. 0. 0. 0. 0.]
analyzing (2) 30
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0. 0. 1. 0. 0. 0. 0.]
analyzing (3) 0
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.     0.     0.     0.9975 0.     0.0025 0.    ]
analyzing (4) 330
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.    0.    0.    0.    0.845 0.155 0.   ]
analyzing (5) 300
 13% (54 of 400) |######                                       | Elapsed Time: 0:00:05 ETA:   0:00:46[WARN] [1527499397.171963]: main loop timeout!
[WARN] [1527499398.172297]: main loop timeout!
[WARN] [1527499399.172682]: main loop timeout!
[WARN] [1527499400.173065]: main loop timeout!
[WARN] [1527499401.173441]: main loop timeout!
[WARN] [1527499402.173789]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:45 Time:  0:00:45
400 [0.     0.     0.0025 0.     0.     0.985  0.0125]
analyzing (6) 270
100% (400 of 400) |############################################| Elapsed Time: 0:00:38 Time:  0:00:38
400 [0.    0.    0.    0.    0.    0.075 0.925]
analyzing (0) 90
100% (400 of 400) |############################################| Elapsed Time: 0:00:38 Time:  0:00:38
400 [0.6975 0.3025 0.     0.     0.     0.     0.    ]
analyzing (1) 60
100% (400 of 400) |############################################| Elapsed Time: 0:00:38 Time:  0:00:38
400 [0. 1. 0. 0. 0. 0. 0.]
analyzing (2) 30
 52% (210 of 400) |#######################                     | Elapsed Time: 0:00:20 ETA:   0:00:18[WARN] [1527499598.705581]: main loop timeout!
[WARN] [1527499599.705959]: main loop timeout!
[WARN] [1527499600.706362]: main loop timeout!
[WARN] [1527499601.706744]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:44 Time:  0:00:44
400 [0.0025 0.     0.995  0.     0.     0.     0.0025]
analyzing (3) 0
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0. 0. 0. 1. 0. 0. 0.]
analyzing (4) 330
100% (400 of 400) |############################################| Elapsed Time: 0:00:40 Time:  0:00:40
400 [0.0025 0.     0.     0.     0.84   0.1575 0.    ]
analyzing (5) 300
  7% (28 of 400) |###                                          | Elapsed Time: 0:00:02 ETA:   0:00:39[WARN] [1527499727.453737]: main loop timeout!
[WARN] [1527499728.454140]: main loop timeout!
[WARN] [1527499729.454526]: main loop timeout!
[WARN] [1527499730.454905]: main loop timeout!
[WARN] [1527499731.455250]: main loop timeout!
[WARN] [1527499732.455667]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:47 Time:  0:00:47
400 [0.     0.     0.0025 0.     0.     0.9225 0.075 ]
analyzing (6) 270
100% (400 of 400) |############################################| Elapsed Time: 0:00:40 Time:  0:00:40
400 [0.     0.     0.0025 0.0025 0.     0.075  0.92  ]
analyzing (0) 90
 43% (172 of 400) |##################                          | Elapsed Time: 0:00:17 ETA:   0:00:26[WARN] [1527499845.473633]: main loop timeout!
[WARN] [1527499846.473945]: main loop timeout!
[WARN] [1527499847.474243]: main loop timeout!
[WARN] [1527499848.474583]: main loop timeout!
[WARN] [1527499849.474942]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:45 Time:  0:00:45
400 [0.5775 0.4225 0.     0.     0.     0.     0.    ]
analyzing (1) 60
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0. 1. 0. 0. 0. 0. 0.]
analyzing (2) 30
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.     0.0025 0.9975 0.     0.     0.     0.    ]
analyzing (3) 0
100% (400 of 400) |############################################| Elapsed Time: 0:00:38 Time:  0:00:38
400 [0. 0. 0. 1. 0. 0. 0.]
analyzing (4) 330
 46% (186 of 400) |####################                        | Elapsed Time: 0:00:18 ETA:   0:00:30[WARN] [1527500038.358247]: main loop timeout!
[WARN] [1527500039.358856]: main loop timeout!
[WARN] [1527500040.359805]: main loop timeout!
[WARN] [1527500041.360169]: main loop timeout!
[WARN] [1527500042.360611]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:45 Time:  0:00:45
400 [0.0025 0.     0.     0.     0.88   0.1175 0.    ]
analyzing (5) 300
100% (400 of 400) |############################################| Elapsed Time: 0:00:39 Time:  0:00:39
400 [0.     0.     0.     0.     0.     0.9225 0.0775]
analyzing (6) 270
100% (400 of 400) |############################################| Elapsed Time: 0:00:40 Time:  0:00:40
400 [0. 0. 0. 0. 0. 0. 1.]
analyzing (0) 90
[WARN] [1527500166.016494]: main loop timeout!
^C[WARN] [1527500167.016846]: main loop timeout!
100% (400 of 400) |############################################| Elapsed Time: 0:00:00 ETA:  00:00:00